helper-client:
  notify: clientselector.notify
  admin: clientselector.admin
  mc-brand-channels:
    enable: true
  settings:
    mc-brand:
      channel-mode: "blacklist" # or whitelist
      whitelist:
        channels:
          - vanilla
      blacklist:
        channels:
          - vanilla
  client-selector:
    only-players: "&c&lSORRY ! &7But you cant use that command from console."
    no-permission: "&c&lHEY ! &7You don`t have a enough permission."
    reload-successful: "&a&lYEY ! &7Reload successful."
    client-removed-from-blacklist: '&a&lCLIENT ! &f<client> removed from blacklist.'
    client-removed-from-whitelist: '&a&lCLIENT ! &f<client> removed from whitelist.'
    client-add-to-whitelist: '&a&lCLIENT ! &f<client> added to whitelist.'
    client-add-to-blacklist: '&a&lCLIENT ! &f<client> added to blacklist.'
    notify-options:
      enable: "&a&lINFORMATION &7Notify enabled."
      disable: "&a&lINFORMATION &7Notify disabled."
  disallowed-client:
    kick-suspect: "&4&lERROR ! &7Your joined disallowed client, Client Name &7( &b%suspect_client% &7)"
  notifications:
    disallowed-client: "&c&lWARNING ! &7Suspect &e%suspect% &7join with &b%suspect_client% &7client, &ckicked by ClientSelector"
  console-notifications:
    severe*1: "&f[ &9Helper | Client Selector &f] &e%suspect% &fadded to dangerous class, dont trust %suspect%. Locale: &c%suspect_locale%%f, Address: &c%suspect_address%"
    severe*2: "&f[ &9Helper | Client Selector &f] &e%suspect% &fjoined with &c%suspect_client%&f, Locale: &c%suspect_locale%%f, Address: &c%suspect_address%"
    severe*3: "&f[ &9Helper | Client Selector &f] &e%suspect% &fkicked from server, Reason: &cBlocked client name &4&o%suspect_client%&f, Locale: &c%suspect_locale%%f, Address: &c%suspect_address%"