discord:
  bot-token: "OTc3NDkwOTI1MTI1MjYzNDEw.GDrom7.cfgjfe9Wcv3bQHSLkRZAoJk1JKXDtEv0WVNilg"
  bot-status:
    type$0: watching # watching,playing,listening,competing
    type$1: idle # online,idle,offline,invisible,do-not-distrub
  bot-status-streaming: "https://github.com/mixeration"
  bot-status-event: Mixeration
  modules:
    send-discord-messages-to-console: true
    ping-pong: true
    stats: true
  values:
    send-tips: true

commands:
  ping-pong: '!ping'
  stats: '!stats'

messages:
  tips:
    stats: '**TIP**: If you want to see minecraft stats, your discord name should be same with minecraft name.'
  stats:
    player-not-found: '**NOPE**: Player not found, are you sure this player is online ?'
    here-is-your-stats: '**<name>**`s stats<nl>  **!** Health bar: <health><nl>  **!** Food bar: <food><nl>  **!** Is operator: <op><nl>  **!** Ping: <ping><nl>  **!** Bed location: <bed-loc><nl>  **!** World: <world><nl>  **!** Balance: <balance><nl>  **!** Locale: <locale>'
  ping-pong:
    $#00: "Pong !"
    $#01: "Pong > %d ms"