essentials:
  settings:
    quit-message:
      type: # perPlayer, usePermission, oversizedText, oneLineText
        quit: oneLineText
      quit:
        perPlayer:
          thisQuitMessageForMixeration:
            name: 'Mixeration'
            message:
              - ''
              - '&c&lMixeration &7quit the game !'
              - ''
        usePermission:
          example:
            permission: example.quitmessage
            message:
              - ''
              - '&e%name &7quit the game !'
              - ''
        oneLineText:
          message: '&e%name &7quit the game !'
        oversizedText:
          message:
            - ''
            - '&e%name &7quit the game !'
            - ''
    join-message:
      type: # perPlayer, usePermission, oversizedText, oneLineText
        join: oneLineText
      join:
        perPlayer:
          thisJoinMessageForMixeration:
            name: 'Mixeration'
            message:
              - ''
              - '&c&lMixeration &fJoin the game !'
              - ''
        usePermission:
          example:
            permission: example.vipplayer
            message:
              - ''
              - '&6&lVIP &e%name &fJoin the game !'
              - ''
        oneLineText:
          message: '&e%name &7join the game !'
        oversizedText:
          message:
            - ''
            - '&e%name &fJoin the game !'
            - ''
  custom-permissions:
    broadcast: helper.broadcast
    gamemode: helper.gamemode
  commands:
    gamemode:
      help:
        - ''
        - '&9&lHelper | &7Gamemode '
        - '   &7/Gamemode <c-1-creative|s-0-survival|a-2-adventure|sp-3-spectator> : optional <player>'
        - ''
    manager:
      help:
        - ''
        - '&9&lHelper | &7Manager '
        - '   &7/Manage hide all or <*> or <playername>'
        - '   &7/Manage show <all> or <*> or <playername>'
        - ''
    helper-essentials:
      help:
        - ''
        - '&9&lHelperEssentials | &7Help messages'
        - '   &7/Manager'
        - '   &7/Broadcast'
        - '   &7/Ping | optional > <player>'
        - ''
      reloaded: '&9&lHelperEssentials | &7Helper essentials reloaded.'
  broadcast:
    type:
      chat:
        prefix: '&4&lALERT &c: &r'
      title:
        title: '&4&lALERT'
        fade-in: 5
        stay: 5
        fade-out: 5
  command-creator:
    aboutme:
      trigger: aboutme
      type: chat-message
      message:
        chat-message:
          - ''
          - '&7Hello &9<name> &7!'
          - '   &fYour balance: &b<money>'
          - '   &fFood: &b<food>'
          - '   &fHealth: &b<health>'
          - '   &fBed location: &b<bed-loc>'
          - ''
    discord:
      trigger: discord
      type: title-message
      message:
        settings:
          fade-in: 2
          stay: 2
          fade-out: 3
        title-message:
          title: '&9&lDISCORD'
          sub-title: "&fDiscord address"
    mixeration:
      trigger: mixeration
      type: aliases
      modules:
        commands:
          mode: single # multiple
        permission:
          ask: true
          perm-name: mixeration.helper
          no-perm: '&cYou dont have a permission to do this !'
      perform-command:
        single: 'say Hello'
        multiple:
          - 'say Say'
          - 'say Hello'
          - 'say To'
          - 'say Mixeration !'
  messages:
    gamemode:
      changed: '&7Your new gamemode is <gamemode>'
      not-online: '<player> &7not online.'
      changed-for-others: '<player> &7gamemodes changed to <gamemode>'
    ping:
      your-ping-is: '&7Your ping is <ping>'
      player-not-online: '<player> &7not online.'
      target-ping-is: '&7<player> ping is <ping>'
    show-all:
      success: '&7All players show for you.'
    show:
      success: '&7You can see &f<player> &7now!'
      cannot-hide-yourself: '&7You cannot show yourself !'
      not-online: '<player> &7not online.'
    hide-all:
      success: '&7All players hided for you.'
    hide:
      success: '&f<player> &7hided for you !'
      cannot-hide-yourself: '&7You cannot hide yourself !'
      not-online: '<player> &7not online.'