stop-proxy: true
use-anti-force-op: true
anti-force-op-check-interval: 20
anti-force-op-check-interval-period: 40
anti-null-text: true
anti-book-crash: true
anti-null-address: true
anti-null-nick: true
anti-message-spam:
  enable: true
  cooldown: 2
close-dangerous-client-channels: true
use-helper-on-discord: true
op-password-system: true
teleport-spawn: true
staff-2encryption: true
anti-uuid-spoof: true
anti-address-spoof: true
anti-user-steal: true
item-fix: true
dupe-checker: true
server-version: empty
player-join-motd: false
join-message: true
quit-message: true
use-jump-pad: false
mention-system: false