messages:
  no-permission: '&9&lHelper | &7You dont have a permission to do this !'
  only-for-players: '&9&lHelper | &7You cannot do that from console !'
  plugin-reloaded: '&9&lHelper | &7Plugin reloaded.'
  values-title: '&9&lHelper | &fValues'
  no-player-in-server: '&9&lHelper | &7Not enough player in server. Must be greater than 0.'
  notify:
    book-crash:
      enabled: '&9&lHelper | &7Anti book crash notify enabled.'
      disabled: '&9&lHelper | &7Anti book crash notify disabled.'
  world:
    title: '&9&lHelper Worlds | &fWorld list'
    world-not-found: '&9&lHelper | &7World &f<world> &7not found.'
    please-check-helper-folder: '&9&lHelper | &aSuccess ! &fWorld <world> copied to helper folder please check folder for make sure.'

help-messages:
  usage:
    helper*notify:
      - ''
      - '&9&lHelperNotify | &fNotify'
      - '   &f/Helper notify book-crash'
      - '   &f/Helper notify force-op'
      - '   &f/Helper notify null-text'
      - '   &f/Helper notify null-address'
      - '   &f/Helper notify null-chunk'
      - '   &f/Helper notify null-nick'
      - '   &f/Helper notify user-steal'
      - '   &f/Helper notify uuid-spoof'
      - '   &f/Helper notify proxy'
      - ''
    helper*world:
      - ''
      - '&9&lHelperWorld | &fHelp messages'
      - '   &f/HelperWorld copy-world <world>'
      - '   &f/HelperWorld unloaded-world-list'
      - '   &f/HelperWorld loaded-world-list'
      - '   &f/HelperWorld copied-worlds'
      - '   &f/HelperWorld toggle-auto-save'
      - ''
    staff*broadcast:
      - ''
      - '&9&lHelper | &fBroadcast'
      - '   &f/Broadcast chat/title <message>'
      - ''
    helper*client-selector:
      - ''
      - '&9&lHelperClient | &fClient Selector'
      - '   &f/HelperClient notify'
      - '   &f/HelperClient reload'
      - '   &f/HelperClient addclient blacklist/whitelist <client>'
      - '   &f/HelperClient remove blacklist/whitelist <client>'
      - '   &f/HelperClient help'
      - ''
    helper*proxy:
      - ''
      - '&9&lHelper | &fProxy'
      - '   &f/Helper proxy getlink'
      - '   &f/Helper proxy changelink <link>'
      - ''
    helper*maintenance:
      - ''
      - '&9&lHelper | &fMaintenancer'
      - '   &f/Helper maintenance add <user>'
      - '   &f/Helper maintenance remove <user>'
      - '   &f/Helper maintenance toggle'
      - '   &f/Helper maintenance list'
      - ''
    helper*maintenance-add?remove:
      - ''
      - '&9&lHelper | &fMaintenancer'
      - '   &f/Helper maintenance add <user>'
      - '   &f/Helper maintenance remove <user>'
      - ''
    helper*operator:
      - ''
      - '&9&lHelper | &fOperator'
      - '   &f/Helper operator add <user>'
      - '   &f/Helper operator remove <user>'
      - '   &f/Helper operator list'
      - ''
    helper*operator-add?remove:
      - ''
      - '&9&lHelper | &fOperator'
      - '   &f/Helper operator add <user>'
      - '   &f/Helper operator remove <user>'
      - '   &f/Helper operator list'
      - ''
    helper*pluginator:
      - ''
      - '&9&lHelper | &fPluginator'
      - '   &f/Helper pluginator reload <plugin>'
      - '   &f/Helper pluginator load <plugin>'
      - '   &f/Helper pluginator unload <plugin>'
      - '   &f/Helper pluginator enable <plugin>'
      - '   &f/Helper pluginator disable <plugin>'
      - '   &f/Helper pluginator disableall'
      - '   &f/Helper pluginator enableall'
      - '   &f/Helper pluginator reloadall'
      - ''
      - '&9&lHelper | &fGet info about the plugins: &b/Pluginator'
      - ''
  command:
    helper:
      - ''
      - '&9&lHelper | &fHelp commands'
      - '   &f/Helper reload'
      - '   &f/Helper maintenance'
      - '   &f/Helper operator'
      - '   &f/Helper log'
      - '   &f/Helper pluginator'
      - '   &f/Helper proxy'
      - '   &f/Helper channels'
      - '   &f/Helper notify'
      - '   &f/Helper values'
      - ''