maintenancer:
  kick-players-when-maintenance-is-enable: true
  bypass-permission: helper.maintenancer.bypass
  server-in-maintenance: '&9&lHelper | &9Maintenancer : &7Server in maintenance.'
  added: '&9&lHelper | &7<user> &fadded in list.'
  removed: '&9&lHelper | &7<user> &fremoved from list.'
  already-in-list: '&9&lHelper | &7<user> &falready in list.'
  not-in-list: '&9&lHelper | &7<user> &fnot in list.'
  enabled: '&9&lHelper | &7Maintenance mode is enable.'
  disabled: '&9&lHelper | &7Maintenance mode is disable.'
  list:
    title: '&9&lHelper | &9Whitelisted players'
    value: '  &8&l ! &f'
  kick-reason:
    - ''
    - '&9&lHELPER'
    - '&9Maintenance'
    - ''
    - '&7Server in maintenance'
    - '&7More information: &bwww.yoursite.com'
    - ''
  whitelist:
    - 'Mixeration'