pluginator:
  plugin-directory: '&9&lHelper | &bPluginator : &7Broken plugin directory.'
  plugin-not-found: '&9&lHelper | &bPluginator : &7<plugin> not found.'
  invaild-plugin: '&9&lHelper | &bPluginator : &7Invaild plugin | <plugin>'
  invaild-description: '&9&lHelper | &bPluginator : &7Invaild description | <plugin> '
  plugin-loaded: '&9&lHelper | &bPluginator : &7<plugin> loaded.'
  plugin-unloaded: '&9&lHelper | &bPluginator : &7<plugin> unloaded.'
  plugin-enabled: '&9&lHelper | &bPluginator : &7<plugin> enabled.'
  plugin-disabled: '&9&lHelper | &bPluginator : &7<plugin> disabled.'
  plugin-reloaded: '&9&lHelper | &bPluginator : &7<plugin> reloaded.'
  all-plugin-reload:
    reloaded: '&9&lHelper | &bPluginator : &7All plugins reloaded on this server.'
    you-cannot-do-that: '&9&lHelper | &bPluginator : &7You cannot reload all of the plugins, Its too risky !'
  all-plugin-enable:
    enabled: '&9&lHelper | &bPluginator : &7All plugins enabled on this server.'
    you-cannot-do-that: '&9&lHelper | &bPluginator : &7You cannot enabled all of the plugins, Its too risky !'
  all-plugin-disable:
    disabled: '&9&lHelper | &bPluginator : &7All plugins are disabled.'
  reload-all:
    max-plugin-size: 10