name: Helper
version: '${project.version}'
main: eu.mixeration.helper.Helper
api-version: 1.18
prefix: Helper
load: STARTUP
authors: [ Mixeration ]
description: Helper, Owners friend.
depend:
  - Vault
  - ProtocolLib

commands:
  Helper:
    usage: /Helper
  HelperServer:
    usage: /HelperServer
  HelperEssentials:
    usage: /HelperEssentials
  HelperClient:
    usage: /HelperClient
  HelperWorld:
    usage: /HelperWorld
  Ping:
    usage: /Ping
  Broadcast:
    usage: /Broadcast
  Manager:
    usage: /Manager
  Gamemode:
    usage: /Gamemode