protections:
  anti-spam:
    please-wait: '&7Please wait <delay> second'
  anti-null-nick:
    passed:
      - '&f'
      - '&9&lHelper | &9Passed Nick Control'
      - '&7   Your username is trusted.'
      - '&f'
    kick-message:
      - '&f'
      - '&9&lHELPER'
      - '&9Null nick'
      - '&f'
      - '&7There are some problems with the username'
      - '&7www.yoursite.com'
      - '&f'
  stop-proxy:
    ban-message:
      - '&f'
      - '&9&lHELPER'
      - '&9Proxy'
      - '&f'
      - '&7Proxy usage detected'
      - '&7You are banned permantly from this server.'
      - '&7www.yoursite.com'
      - '&f'
    kick-message:
      - '&f'
      - '&9&lHELPER'
      - '&9Proxy'
      - '&f'
      - '&7Proxy usage detected'
      - '&7www.yoursite.com'
      - '&f'
  anti-uuid-spoof:
    kick-reason:
      directly-kick:
        - '&f'
        - '&9&lHELPER'
        - '&9Anti Force Op'
        - '&f'
        - '&7UUID Spoof detected'
        - '&7www.yoursite.com'
        - '&f'
      count-for-ban:
        kicked:
          - '&f'
          - '&9&lHELPER'
          - '&9Anti Force Op'
          - '&f'
          - '&7UUID Spoof detected'
          - '&f<count>&b/&f<trigger-on>'
          - '&f'
        banned:
          - '&f'
          - '&9&lHELPER'
          - '&9Anti Force Op'
          - '&f'
          - '&7UUID Spoof detected'
          - '&7You are banned permantly from this server.'
          - '&f'
    register-information:
      - ''
      - '&9&lHelper | &7Registered'
      - '   &fYour uuid : <uuid>'
      - ''
    login-information:
      - ''
      - '&9&lHelper | &7Passed uuid control'
      - '   &fYour uuid : <uuid>'
      - ''